<?php
$host = 'localhost';
$user = 'root';
$password = '';
$database = 'stockx_db';

// Database connection
$conn = new mysqli($host, $user, $password, $database);

if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}

// Fetch products
$sql = "SELECT * FROM products";
$result = $conn->query($sql);

$products = [];
if ($result->num_rows > 0) {
    while ($row = $result->fetch_assoc()) {
        $products[] = $row;
    }
}

// Output JSON
header('Content-Type: application/json');
echo json_encode($products);

$conn->close();
?>
